# zero-to-swimmer

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/alexallafi/app/data/: ExampleInstrumentedTest.kt
app/data/src/androidTest/java/com/alexallafi/app/data/local_storage/: LocalSwimSessionsRepositoryTests.kt
app/data/src/main/java/com/alexallafi/app/data/: Mappers.kt  OneFooDataClass.kt
app/data/src/main/java/com/alexallafi/app/data/database/: SwimSession.kt  SwimSessionDao.kt  SwimSessionDatabase.kt  SwimSessionWithRounds.kt  SwimmingRound.kt
app/data/src/main/java/com/alexallafi/app/data/di/: DatabaseModule.kt
app/data/src/main/java/com/alexallafi/app/data/local_storage/: DefaultInitialDataPopulator.kt  LocalSwimSessionsRepository.kt  SwimSession.kt  SwimmingSet.kt
app/data/src/test/java/com/alexallafi/app/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/alexallafi/app/domain/: InitialDataPopulator.kt  MyClass.kt  SwimSession.kt  SwimSessionsRepository.kt  SwimmingRound.kt  SwimmingSet.kt  SwimmingWeek.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/alexallafi/app/presentation/: ExampleInstrumentedTest.kt  FakeInitialDataPopulator.kt  FakeStringResourcesProvider.kt  SessionsViewModelTests.kt
app/presentation/src/main/java/com/alexallafi/app/presentation/: AndroidStringProvider.kt  OnePresentationClass.kt  PresentationModule.kt  SessionsFragment.kt  SessionsViewModel.kt  StringResourcesProvider.kt  SwimSessionAction.kt  SwimSessionViewItem.kt  SwimSessionsViewAdapter.kt  ViewItemsMapper.kt
app/presentation/src/main/res/drawable/: baseline_arrow_drop_down_circle_24.xml  ic_launcher_foreground.xml  pool.xml
app/presentation/src/main/res/layout/: cell_view_item_collapsed.xml  cell_view_item_expanded.xml  cell_view_item_overview.xml  cell_view_item_week_header.xml  fragment_swim_sessions.xml
app/presentation/src/main/res/values/: strings.xml
app/presentation/src/test/java/com/alexallafi/app/presentation/: ExampleUnitTest.kt  FakeStringResourcesProvider.kt  ViewItemMapperTests.kt
app/src/androidTest/java/com/alexallafi/zerotoswimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexallafi/zerotoswimmer/: DI.kt  HomeActivity.kt  HomeViewModel.kt  ZeroToSwimmer.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexallafi/zerotoswimmer/: ExampleUnitTest.kt  KoinModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
